<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        * {
            margin:0;
            padding:0;
        }
        body{
            background-color:#f0f0f0;
        }
        .container{
            position:relative;
            width: 80%;
            height:600px;
            margin-top: 80px;
            margin-left: 10%;
            border: solid 1px rgb(156, 149, 149);
        }
        #dialoge{
            position: absolute;
            top: 45px;
            left: 110px;
            z-index: -1;
        }
        #poster1{
            position: absolute;
            top: 55px;
            right: 150px;
            z-index: -1;
        }
        #h1{
            position: absolute;
            top: 115px;
            width: 300px;
            left: 170px;

        }
        #p1{
            position: absolute;
            top:470px;
            left: 480px;
        }
        #p2{
            position: absolute;
            top:510px;
            left: 350px;
        }
        p{
            font-family: Microsoft JhengHei;
            font-size:large;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: 20px;
            font-weight: 200;
            top: 350px;
            left: 560px;
            
        }
        h2:hover{
            font-size:21px;
            font-weight: 300;
            transition: 0.3s;
            cursor: pointer;
            color: black;
        }
        #p3{
            display: inline-block;
            position: absolute;
            width: 300px;
            top: 250px;
            left: 180px;
            font-family: 'Courier New', Courier, monospace;
        }
        #bear{
            position: absolute;
            top: 30px;
            left: 130px;
            font-size: large;
            
        }
        #bear1{
            display: inline-block;
            margin-right: 20px;
            text-decoration: underline;
            
        }
        #bear2{
            display: inline-block;
        }
        #a{
            color: black;
            
        }
        #b{
            color: grey;
            text-decoration: none;
        }
        #b:hover{
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div id="bear">
        <div id="bear1"><a id="a" href="#">Home</a></div>
        <div id="bear2"><a id="b" href="about.html">About</a></div>

    </div>
    <div class="container">
        <div>
            <img id="dialoge" src="dialoge.jpg" width="400" height="200">
        </div>
        <div id="h1">
            <h1>LEAVE NO STONE UNTURNED.</h1>
        </div>
        <div>
            <img id="poster1" src="poster1.jpg" width="360" height="480">
        </div>
        <div>
            <h2><a id="a" href="index.html">> Enter</a></h2>
        </div>
        <div id="p1">
            <p>阅读，是跨越时代的沟通</p>
        </div>
        <div id="p2">
            <p>READING IS THE COMMUNICATION ACROSS THE AGES.</p>
        </div>
        <div id="p3">
            <h3>“ I leave uncultivated today,was precisely yesterday perishes tomorrow which person of the body implored.”</h3>
        </div>
    </div>
</body>
</html>
