<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f6f1eb;
        }

        ul {
            width: 100%;
            height: 100px;
            border-bottom: solid #333;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #f6f1eb;
        }

        li {
            float: right;

        }

        #content1 {
            color: black;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        #content1:hover {
            color: darkolivegreen;
            transform: rotateY(0deg) scale(1.25);
            transition: .5s;
        }

        li {
            font-family: NSimsun;
            padding-top: 50px;
        }

        #content {
            padding-right: 250px;
            position: relative;
        }

        #content:hover>ul {
            transform: scaleY(1);
        }

        #content>ul {
            box-sizing: border-box;
            position: absolute;
            top: 100px;
            left: 0;
            width: 113px;
            height: 97.34px;
            transform: scaleY(0);
            transform-origin: top;
            transition: .3s;
        }

        #content>ul li {
            box-sizing: border-box;
            padding: 14px 16px;
            width: 113px;
            height: 48.67px;
            display: block;
            text-decoration: none;
            text-align: center;
        }

        #content>ul li>a {
            color: black;
            text-decoration: none;
            font-size: large;
            display: block;
        }


        #content>ul li>a:hover {
            color: darkolivegreen;
            font-size: larger;
            font-weight: bolder;
            transition: 0.3s;
        }

        #header {
            font-weight: lighter;
            font-size: 40px;
            padding-left: 200px;
            padding-top: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        #box1 {

            margin-top: 180px;
            vertical-align: bottom;
            margin-left: 100px;


        }

        #pic1 {
            margin-right: 40px;
            border-radius: 30px;
            box-shadow: 4px 4px 10px #333;
        }

        #pic1:hover {
            cursor: pointer;
        }

        #pic2:hover {
            cursor: pointer;
        }

        #pic2 {
            border-radius: 30px;
            box-shadow: 4px 4px 10px #333;
        }

        h1 {
            margin: top 0px;
            padding-left: 50px;
            margin-right: 30px;
            font-family: Microsoft JhengHei;
            font-weight: lighter;
            vertical-align: bottom;
            font-size: x-large;
        }

        button {
            border-radius: 30px;
            background-color: bisque;
        }

        button:hover {
            background-color: darkolivegreen;
            cursor: pointer;
        }

        #join {
            text-decoration: none;
            color: black;
        }

        #box2 {
            margin-top: 60px;
            width: 100%;
        }

        #box2>div {
            justify-content: space-around;
            display: inline-block;
            width: 250px;
            height: 250px;
        }

        #box2>div:nth-child(1):before {
            content: '';
            position: absolute;
            opacity: 40%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: grey;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }

        #box2>div:nth-child(2):before {
            content: '';
            position: absolute;
            opacity: 30%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(159, 130, 188);
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }

        #box2>div:nth-child(3):before {
            content: '';
            position: absolute;
            opacity: 30%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: pink;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }

        #box2>div:nth-child(4):before {
            content: '';
            position: absolute;
            opacity: 30%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: darkolivegreen;

            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }

        #box2>div:hover:before {
            transform: scaleY(1);
            transform-origin: top;
            transition: transform 0.5s;
        }

        #box2>div:hover {
            box-shadow: 4px 4px 10px #333;
            cursor: pointer;
            background-position-x: 100%;
            transform: translateY(-15px);
        }

        #box2>div:hover p {
            display: block;
            word-break: break-all;

        }

        #box2>div:nth-child(1) {
            float: left;
            margin-left: 140px;
            background-image: url(b1.jpg);
            background-size: 250px 250px;
        }

        #box2>div:nth-child(2) {
            float: left;
            margin-left: 80px;
            background-image: url(b2.jpg);
            background-size: 250px 250px;
        }

        #box2>div:nth-child(3) {

            margin-left: 80px;
            float: left;
            background-image: url(b3.jpg);
            background-size: 250px 250px;
        }

        #box2>div:nth-child(4) {
            float: left;
            margin-left: 80px;
            width: 250px;
            background-image: url(b4.jpg);
            background-size: 250px 250px;

        }

        #text1 {
            margin-top: 100px;
            height: 120px;
            font-family: Microsoft JhengHei;
            line-height: 50px;
            font-size: larger;
            padding-left: 40%;
        }

        #text2 {
            margin-top: 120px;
            text-align: center;
            font-family: Microsoft JhengHei;
            font-size: x-large;
            width: 20%;
            margin-left: 40%;
            float: initial;
            border-bottom: #333 solid;
        }

        #text3 {
            margin-top: 430px;
            text-align: center;
            font-family: Microsoft JhengHei;
            font-size: x-large;
            width: 20%;
            margin-left: 40%;
            float: initial;
            border-bottom: #333 solid;
        }

        .box3 {
            width: 60%;
            height: 300px;
            margin-top: 100px;
            margin-left: 20%;
            border-bottom: solid grey 1px;

        }

        .box4 {
            width: 60%;
            height: 300px;
            margin-top: 50px;
            margin-left: 20%;
            border-bottom: solid grey 1px;
        }

        .box5 {
            width: 60%;
            height: 300px;
            margin-top: 50px;
            margin-left: 20%;
            border-bottom: solid grey 1px;

        }

        .box6 {
            width: 60%;
            height: 300px;
            margin-top: 50px;
            margin-left: 20%;
            border-bottom: solid grey 1px;
        }

        .box3>div:nth-child(1) {
            display: block;
            float: left;
            padding-top: 15px;
            padding-left: 80px;
        }

        .box4>div:nth-child(1) {
            display: block;
            float: left;
            padding-top: 15px;
            padding-left: 80px;

        }

        .box5>div:nth-child(1) {
            display: block;
            float: left;
            padding-top: 15px;
            padding-left: 80px;

        }

        .box6>div:nth-child(1) {
            display: block;
            float: left;
            padding-top: 15px;
            padding-left: 80px;

        }

        .box3>div:nth-child(2) {
            display: block;
            padding-top: 45px;
            margin-left: 450px;
            font-family: Microsoft JhengHei;
            font-size: x-large;
            font-weight: 200;
        }

        .box4>div:nth-child(2) {
            display: block;
            padding-top: 45px;
            margin-left: 430px;
            font-family: Microsoft JhengHei;
            font-size: x-large;
            font-weight: 200;
        }

        .box5>div:nth-child(2) {
            display: block;
            padding-top: 45px;
            margin-left: 410px;
            font-family: Microsoft JhengHei;
            font-size: x-large;
            font-weight: 200;
        }

        .box6>div:nth-child(2) {
            display: block;
            padding-top: 45px;
            margin-left: 480px;
            font-family: Microsoft JhengHei;
            font-size: x-large;
            font-weight: 200;
        }

        .box3>div:nth-child(3) {
            font-size: larger;
            font-weight: 100;
            padding-left: 300px;
            padding-top: 30px;
            font-family: Microsoft JhengHei;
            font-weight: 200;
            width: 500px;
        }

        .box4>div:nth-child(3) {
            font-size: larger;
            font-weight: 100;
            padding-left: 300px;
            padding-top: 30px;
            font-family: Microsoft JhengHei;
            font-weight: 200;
            width: 500px;
        }

        .box5>div:nth-child(3) {
            font-size: larger;
            font-weight: 100;
            padding-left: 300px;
            padding-top: 30px;
            font-family: Microsoft JhengHei;
            font-weight: 200;
            width: 500px;
        }

        .box6>div:nth-child(3) {
            font-size: larger;
            font-weight: 100;
            padding-left: 300px;
            padding-top: 30px;
            font-family: Microsoft JhengHei;
            font-weight: 200;
            width: 500px;
        }

        .more {
            display: block;
            padding-top: 55px;
            margin-left: 750px;
            font-family: Microsoft JhengHei;
            font-size: 19px;
            text-decoration: none;
            font-weight: 300;
            color: rgb(92, 87, 87);
        }

        .more:hover {
            font-size: 20px;
            color: black;
            transition: 0.3s;
            font-weight: 400;

        }

        #p1 {
            font-family: Microsoft JhengHei;
            padding-top: 90px;
            padding-left: 30px;
            font-size: larger;
            font-weight: 600;
            display: none;

        }

        #p2 {
            font-family: Microsoft JhengHei;
            padding-top: 92px;
            padding-left: 0px;
            font-size: larger;
            font-weight: 600;
            display: none;
        }

        #p3 {
            font-family: Microsoft JhengHei;
            padding-top: 90px;
            padding-left: 25px;
            font-size: larger;
            font-weight: 600;
            display: none;
        }

        .top {
            width: 50px;
            height: 25px;
            display: block;
            float: right;
            margin-right: 150px;
            background-color: pink;
            margin-top: 60px;
            text-align: center;
            margin-bottom: 200px;
            border-radius: 20px;
            border: solid #333 2px;
            background-color: rgb(255, 240, 221);
        }

        .toptop {
            text-align: center;
            text-decoration: none;
            color: #333;
            padding-top: 20px;
        }

        .top:hover {
            background-color: rgb(245, 228, 207);
            transform: rotateY(0deg) scale(1.25);
            transition: 0.3s;
        }

        #footer {
            width: 100%;
            height: 110px;
            border-top: solid #333 3px;
            margin-top: 180px;
            background-color: #f6f1eb;
            opacity: 75%;
            text-align: center;
            position: relative;
        }

        #footer>p {
            display: inline-block;
            margin-left: 12%;
            margin-top: 10px;
            font-size: 14px;
        }
        .report{
            width: 70px;
            height: 26px;
            border-radius: 20px;
            background-color: antiquewhite;
            text-align: center;
            position: absolute;
            top: 40px;
            right: 80px;
            border: solid #333 ;
        }
        #report{
            text-decoration: none;
            color:black;
            padding-top: 5px;
        }
        .report:hover{
            transform: rotateY(0deg) scale(1.09);
            transition: .3s;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <ul>
        <li id="header" style="float:left;">Read with me.</li>
        <li id="content">
            <a id="content1" href="index.html">Main page</a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Main</a></li>
            </ul>
        </li>
        <li>
            <a id="content1" href="social.html">社科</a>
        </li>
        <li>
            <a id="content1" href="poem.html">诗集</a>
        </li>
        <li>
            <a id="content1" href="bio.html">传记</a>
        </li>
        <li>
            <a id="content1" href="magic.html">科幻</a>
        </li>
    </ul>
    <div id="1"></div>

    <table id="box1">
        <tr>
            <th>
                <h1>-读书的意义到底是什么？</h1><br>
                <h1>-“脚步无法丈量的地方，文字可以。”</h1>
                <h1> <br></h1>
                <button><a id="join" href="join.html">JOIN US</a></button>
            </th>
            <td><img id="pic1" src="1.jpg" width="360" height="480"></td>
            <td><img id="pic2" src="2.jpg" width="360" height="480"></td>
        </tr>
    </table>

    <div id="text1">
        <div>"喜爱读书,</div>
        <div>就等于把生活中寂寞无聊的时光</div>
        <div>转换成巨大享受的时刻。"--孟德斯鸠</div>
    </div>

    <div id="text2">
        <div>阅读日记 / Reading Diary</div>
    </div>

    <div id="box2">
        <div>
            <p id="p1">毛姆《月亮与六便士》</p>
        </div>
        <div>
            <p id="p2">三岛由纪夫《萨德侯爵夫人》</p>
        </div>
        <div>
            <p id="p3">村上春树《挪威的森林》</p>
        </div>
        <div>
            <p id="p1">熊培云《慈悲与玫瑰》</p>
        </div>
    </div>

    <div id="text3">
        <div> 一些摘录 / Excerpts </div>
    </div>

    <div class="bigbox">
        <div class="box3">
            <div><img src="3.jpg" width="180" height="240"></div>
            <div>《百年孤独》</div>
            <div> "我们趋行在人生这个亘古的旅途，在坎坷中奔跑，在挫折里涅槃，忧愁缠满全身，痛苦飘洒一地。我们累，却无从止歇；我们苦，却无法回避。"</div>
            <div><a class="more" href="https://book.douban.com/subject/6082808/">>more</a></div>

        </div>

        <div class="box4">
            <div><img src="4.jpg" width="180" height="240"></div>
            <div>《安娜 • 卡列尼娜》</div>
            <div> "「水满则溢，月盈则亏」，这个世界从来只有更美，而没有最美。而最靠近完美的一刻，就是最容易走向相反的时刻。"</div>
            <div><a class="more" href="https://book.douban.com/subject/2253380/">>more</a></div>
        </div>

        <div class="box5">
            <div><img src="5.jpg" width="180" height="240"></div>
            <div>《生命中不能承受之轻》</div>
            <div> " 从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。"</div>
            <div><a class="more" href="https://book.douban.com/subject/1433377/">>more</a></div>
        </div>

        <div class="box6">
            <div><img src="6.jpg" width="180" height="240"></div>
            <div>《堂吉诃德》</div>
            <div> "历史孕育了真理，他与时间抗衡，保存了人们的实践；他是往昔的见证，当今的教训，未来的借鉴。"</div>
            <div><a class="more" href="https://book.douban.com/subject/25837852/">>more</a></div>
        </div>
    </div>

    <div class="top">
        <div><a class="toptop" href="#box1">^top</a></div>
    </div>

    

    <div id="footer">
        <p>南昌市经开区江西财经大学</p><br>
        <p>0303222003@山川不再有感于山川.com</p><br>
        <p>赣ICP备10001号</p><br>
        <div class="report">
            <a id="report" href="report.html">Report</a>
        </div>
    </div>

    

</body>

</html>
