<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f6f1eb;
        }

        ul {
            width: 100%;
            height: 100px;
            border-bottom: solid #333;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #f6f1eb;
        }

        li {
            float: right;

        }

        #content1 {
            color: black;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        #content1:hover {
            color: darkolivegreen;
            transform: rotateY(0deg) scale(1.25);
            transition: .5s;
        }

        li {
            font-family: NSimsun;
            padding-top: 50px;
        }

        #content {
            padding-right: 250px;
            position: relative;
        }

        #content:hover>ul {
            transform: scaleY(1);
        }

        #content>ul {
            box-sizing: border-box;
            position: absolute;
            top: 100px;
            left: 0;
            width: 113px;
            height: 97.34px;
            transform: scaleY(0);
            transform-origin: top;
            transition: .3s;
        }

        #content>ul li {
            box-sizing: border-box;
            padding: 14px 16px;
            width: 113px;
            height: 48.67px;
            display: block;
            text-decoration: none;
            text-align: center;
        }

        #content>ul li>a {
            color: black;
            text-decoration: none;
            font-size: large;
            display: block;
        }

        #content>ul li>a:hover {
            color: darkolivegreen;
            font-size: larger;
            font-weight: bolder;
            transition: 0.3s;
        }
        #header{
            font-weight: lighter;
            font-size: 40px;
            padding-left: 200px;
            padding-top: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        #box1{
            width:350px;
            height: 420px;
            border-radius: 20px;
            border: solid grey;
            margin:  180px auto;
            background-color: #d9d4c1;
        }
        h1{
            font-family:Tahoma (sans-serif);
            font-weight:400;
            padding-top: 60px;
            margin-left: 120px;
        }
        input{
            width: 140px;
            height: 20px;
            border-radius: 20px;
            font-family: STXihei;
            
        }
        p{
            margin-left: 80px;
            margin-top: 30px;
        }
        input:hover{
            box-shadow: 2px 2px 10px;
            cursor: pointer;
        }
        #apply,#apply1{
            padding-bottom: 20px;
            padding-left: 10px;
            background-color: #e8e3df;
            color: black;
            width: 70px;
            height: 15px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 20px;
            display: inline-block;
        }
        #apply1{
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <ul>
        <li id="header" style="float:left;">Read with me.</li>
        <li id="content">
            <a id="content1" href="index.html">Main page</a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Main</a></li>
            </ul>
        </li>
        <li>
            <a id="content1" href="social.html">社科</a>
        </li>
        <li>
            <a id="content1" href="poem.html">诗集</a>
        </li>
        <li>
            <a id="content1" href="bio.html">传记</a>
        </li>
        <li>
            <a id="content1" href="magic.html">科幻</a>
        </li>
    </ul>
    <div id="box1">
        <h1>Read ID</h1>
        <div>
             <p>用户名：<input type="text"><br></p>
             <p>密码：<input type="text"><br></p>
        </div>
        <div>
            <input id="apply1" type="button" value="登录">
            <input id="apply" type="button" value="注册">
        </div>

    </div>
    
</body>
</html>
